//스프레드 문법을 사용할 수 있는 대상은 for...of문으로 순회할 수 있는 이터러블에 한정된다.

/*
//[예제 35-01]
//...[1,2,3]은 [1,2,3]을 개별 요소로 분리한다.( -> 1,2,3)
console.log(...[1,2,3]);

//문자열은 이터러블이다.
console.log(...'hello');

//Map과 Set은 이터러블이다.
console.log(...new Map([['a' ,'1'],['b','2']]))
console.log(...new Set([1,2,3]))

//이터러블이 아닌 일반 객체는 스프레드 문법의 대상이 될 수 없다.
console.log(...{ a:1, b:2 })
*/